---

- hosts: zero_audit
  serial: 4
  become: yes
  vars:
    user: splunk
    ansible_user: splunk
    ansible_ssh_private_key_file: ~/.ssh/splunk.key
    deploy_dir: apps
    clone_path: /opt/git/
    user_group: wheel
    app_packages:
      - { project: 'zero-id', repo: '01-rolemap_perm', branch: 'master'}
      - { project: 'zero-id', repo: 'zero_prod', branch: 'master'}
      - { project: 'zero-id', repo: 'zero_dsa', branch: 'df_changes'}
      - { project: 'zero-id', repo: 'zero_rolemap', branch: 'master'}
      - { project: 'zero-id', repo: 'zero_auth_saml', branch: 'master'}
      - { project: 'zero-ed', repo: 'SA-ldapsearch', branch: 'master'}
      - { project: 'zero-id', repo: 'zero_hub', branch: 'master'}
      - { project: 'zero-id', repo: 'GDPR_Compliance', branch: 'master'}
      - { project: 'zero-id', repo: 'zero_idx-cluster', branch: 'GLOBAL_SEARCH'}
#      - { project: 'zero-id', repo: 'zero_hub', branch: 'master'}
#      - { project: 'zero-ed', repo: 'splunk_app_db_connect', branch: 'master'}
#      - { project: 'zero-ed', repo: 'cmc_beta', branch: 'master'}
#      - { project: 'zero-ed', repo: 'instance-health-master', branch: 'master'}
#    app_decom:
#      - { project: '', repo: '' }
  roles:
    - configure_git-management
    - { role: splunk_gen_update-repo-apps, when: result|changed }
#    - { role: splunk_gen_decom-apps, when: result|changed }
    - { role: splunk_gen_restart, when: result|changed }

# listed apps from ITSI 2.6.0 make sure to add apps that are added in later builds
#    clustered_splunk_apps: [ 'SA-ITSI-CustomModuleViz', 'DA-ITSI-STORAGE', 'DA-ITSI-APPSERVER', 'DA-ITSI-DATABASE', 'DA-ITSI-EUEM', 'DA-ITSI-LB', 'DA-ITSI-OS', 'DA-ITSI-VIRTUALIZATION', 'DA-ITSI-WEBSERVER', 'DA-ITSI-WebServices', 'itsi', 'SA-IndexCreation', 'SA-ITOA', 'SA-ITSI-ATAD', 'SA-ITSI-Licensechecker', 'SA-ITSI-MetricAD', 'SA-UserAccess', 'Splunk_SA_CIM', 'Splunk_TA_webservices' ]
