---

- hosts: dev_sh_update_group
  serial: 10
  vars:
    user: splunk
    user_group: wheel
    ansible_user: splunk
    ansible_ssh_private_key_file: ~/.ssh/splunk.key
# set installer from fetcher
    splunk_version: 7.1.0
    splunk_branch: nightlight
# if fetcher fails look into the os_platform options on releases.splunk.com
    os_platform: linux-2.6-x86_64.rpm
#    installer: '{{ splunk_pkg }}'
    installer: splunk-7.1.0-2e75b3406c5b-linux-2.6-x86_64.rpm
#    url: '{{ splunk_dl }}'
    url: http://releases.splunk.com/dl/nightlight_builds/7.1.0-20180423-1533/splunk-7.1.0-2e75b3406c5b-linux-2.6-x86_64.rpm
  become: yes
  roles:
    - { role: splunk_build_fetcher-branch, when: url is not defined }
    - { role: splunk_gen_update-core, when: (spl_role == 'idx_cm' or spl_role == 'cmdp' or spl_role == 'shc_dp') }
    - { role: splunk_idx_enable_main, when: (spl_role == 'idx_cm' or spl_role == 'cmdp') }
    - { role: splunk_gen_update-core, when: spl_role == 'idx_slave' }
    - { role: splunk_gen_update-core, when: (spl_role == 'shc_mem' or spl_role == 'shc_cap' or spl_role == 'dev_sh' or spl_role == 'prd_sh') }
#    - { role: splunk_idx_disable_main, when: (spl_role == 'idx_cm' or spl_role == 'cmdp') }

# - include: splunk_sh_add_search-peers-srv_mon.yml
#   vars:
#     uri: https://sv3-prdv-splk-903.sv.splunk.com
#     mgmt_port: 8089
